/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
}

h1 {
  font-size: 60px;
  margin: 30px 0;
}

.btn-otl {
  color: #eeeeee;
  border-color: #eeeeee;
  background-image: linear-gradient(to bottom, #96ab1e 0, #a2ab6c 100%);
}

.jumbotron {
  background-color: #9fab5952;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}


/* Featurettes
------------------------- */
.featurette {
  display: flex;
  gap: 20px;
}

.featurette-divider {
  margin: 50px 0; /* Space out the Bootstrap <hr> more */
}

.featurette-text {
  width: 33%;
}

.featurette-images {
  width: 66%;
}

.featurette-image {
  width: 100%;
}



/* Gallery CSS
-------------------------------------------------- */

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 50px;
}

.gallery-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gallery-item {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.gallery-item img {
  width: 100%;
  order: 1;
}

.gallery-caption {
  font-weight: bold;
  font-size: 18px;
  order: 0;
}

/*
-------------------------------------------------- */

.bubble-panel-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.bubble-panel {
  background-color: #9fab5952;
  border-radius: 20px;
  padding: 30px;
}

.bubble-panel h2 {
  margin-top: 0;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width: 768px) {
  .bubble-panel-container {
    grid-template-columns: 1fr;
  }

  .featurette {
    flex-direction: column;
  }

  .featurette-divider {
    margin: 20px 0; /* Space out the Bootstrap <hr> more */
  }

  .featurette-text {
    width: 100%;
  }

  .featurette-images {
    width: 100%;
  }

  .gallery {
    grid-template-columns: 1fr;
  }
}